{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "declaration": false,
    "module": "commonjs",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "target": "ES2020",
    "sourceMap": false,
    "lib": ["es2021", "dom", "dom.iterable"],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}
